<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Replicated">
    <title>Replicated's Kubernetes Ring Quest</title>
    <link rel="shortcut icon" href="https://info.replicated.com/hubfs/favicon-32x32%20(1).png">
    <meta property="og:title" content="Kubernetes Ring Quest">

    <style>
    a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
    </style>

    <link rel="stylesheet" href="https://info.replicated.com/hs-fs/hub/8554162/hub_generated/module_assets/36695004141/1604061683312/module_36695004141_Main_Banner_Module.min.css">
    <link rel="stylesheet" href="https://info.replicated.com/hs-fs/hub/8554162/hub_generated/module_assets/36801824964/1604378822735/module_36801824964_Quest_Steps_Module.min.css">
    <link rel="canonical" href="https://info.replicated.com/time-quest">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="content-language" content="en">
    <link rel="stylesheet" href="https://info.replicated.com/hs-fs/hub/8554162/hub_generated/template_assets/36695223441/1604062313823/Coded_Files/stylesheet-2020.min.css">    
    <link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">

    <style>
        label {
            font-size: 16px !important;
        }
        .hs-button {
            border: 2px solid #000 !important;
        }
    </style>

</head>
<body>
    <div style="margin: 0; padding: 0;">
        <div class="body-container container-fluid">
            <div class="page-center black-border" style="max-width: 700px !important;">
                    
                <div class="page-center" style="margin-bottom: 30px !important;">
                    <div class="text-content">
                        <h1>Congratulations!!</h1>
                        <br>
                    <p>You Have Completed Your Quest!!!</p>
                    </div>
                </div> 
      
            </div>

            <div class="row-fluid-wrapper row-depth-1 row-number-5 ">
            <div class="row-fluid ">
            <div class="span12 widget-span widget-type-custom_widget page-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
            <div id="hs_cos_wrapper_module_160397054285700" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

            <span id="hs_cos_wrapper_module_160397054285700_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="//info.replicated.com/?hsLang=en" id="hs-link-module_160397054285700_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=1014&amp;name=replicated-logo-red.png" class="hs-image-widget " style="width:1014px;border-width:0px;border:0px;" width="1014" alt="replicated-logo-red" title="replicated-logo-red" srcset="https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=507&amp;name=replicated-logo-red.png 507w, https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=1014&amp;name=replicated-logo-red.png 1014w, https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=1521&amp;name=replicated-logo-red.png 1521w, https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=2028&amp;name=replicated-logo-red.png 2028w, https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=2535&amp;name=replicated-logo-red.png 2535w, https://info.replicated.com/hs-fs/hubfs/replicated-logo-red.png?width=3042&amp;name=replicated-logo-red.png 3042w" sizes="(max-width: 1014px) 100vw, 1014px"></a></span>
        
            </div>
            </div>
            </div>
            </div>
        
        </div>
    </div>
</body>
</html>
